# SqlRunner 

SqlRunner is a standard way for running and scheduling sql tasks. it provides all the things a good sql schedules task should have like error reporting and logging.

```bash
git clone https://bitbucket.org/mhusd/sqlrunner.git --recurse-submodules
```

